This project is a CRM for independant

You can use the online version or just download and install it in your own server.

You may need some tools :
  - Redis
  - PostgresSQL
  - npm
  - NodeJS

Once you've  installed them, the clone the both repo front and back and run in both folders : 
  - npm i
  - npm start